user-agent {
    app-name = ${?APP_NAME}
    app-version = ${?APP_VERSION}
    app-url = ${?APP_URL}
}

spotify {
    base-uri = "https://spotify.com"
    accounts-uri = "https://accounts.spotify.com"
    api-uri = "https://api.spotify.com"
}

logger {
    name = "spotify4s"
}